ClientApplication/AddColumnDialog.xaml

<Window x:Class="ClientApplication.AddColumnDialog"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:WcfServiceLibrary="clr-namespace:WcfServiceLibrary;assembly=WcfServiceLibrary"
        mc:Ignorable="d"
        Title="AddColumnDialog" Height="238" Width="256">
    <Window.Resources>
        <WcfServiceLibrary:ColTypes x:Key="ColTypes"/>
    </Window.Resources>
    <Grid>
        <Button Content="Ок" HorizontalAlignment="Left" Margin="75,170,0,0" VerticalAlignment="Top" Height="27" Width="44" Click="Button_Add" IsDefault="True"/>
        <Button Content="Discard &#xD;&#xA;changes" HorizontalAlignment="Left" Margin="160,166,0,0" VerticalAlignment="Top" Height="42" Width="54" IsCancel="True" Click="Button_Click"/>
        <Label Content="Назва:" HorizontalAlignment="Left" Margin="28,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Тип:" HorizontalAlignment="Left" Margin="31,0,0,0" VerticalAlignment="Center"/>
        <TextBox Name="ColumnName" HorizontalAlignment="Left" Margin="95,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Text="col-name" TextChanged="ColumnName_TextChanged"/>
        <ComboBox Name="ColumnType" HorizontalAlignment="Left" Margin="95,0,0,0" VerticalAlignment="Center" Width="152" ItemsSource="{StaticResource ColTypes}" SelectedIndex="0"/>
        <Label Content="" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
    </Grid>
</Window>
