ClientApplication/MainWindow.xaml

<Window x:Class="ClientApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Database" Height="650" Width="1046"
        ResizeMode="NoResize">
    <Grid>
        <Button Content="Створити БД" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="90" Height="19" RenderTransformOrigin="0.504,0.028" Click="CreateDB"/>
        <Button Content="Загрузити БД" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="90" Height="20" Click="LoadDB"/>
        <Button Content="Зберегти БД&#xA;Save DB" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="90" Height="20" Click="SaveDB"/>
        <Button Content="+Колонка" HorizontalAlignment="Left" Margin="652,9,0,0" VerticalAlignment="Top" Width="90" Height="20" Click="AddColumn"/>
        <Button Content="Remove duplicate rows" HorizontalAlignment="Left" Margin="747,9,0,0" VerticalAlignment="Top" Width="205" Height="20" Click="RemoveDuplicateRows" Visibility="Hidden"/>
        <Button Content="+Таблиця" HorizontalAlignment="Left" Margin="242,10,0,0" VerticalAlignment="Top" Width="90" Height="20" Click="CreateTable"/>
        <Button Content="-Таблиця" HorizontalAlignment="Left" Margin="347,10,0,0" VerticalAlignment="Top" Width="90" Height="20" Click="DeleteTable"/>
        <Button Content="-Колонка" HorizontalAlignment="Left" Margin="747,10,0,0" VerticalAlignment="Top" Width="90" Height="20" Click="DeleteColumn"/>
        <TabControl Margin="105,35,0,10" Name="tabTables">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                    Text="{Binding Header}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <DataGrid ItemsSource="{Binding Content, Mode=TwoWay}" AutoGenerateColumns="True" SelectionUnit="CellOrRowHeader">
                    </DataGrid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
